<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">

    <title>Running a Blog for (Almost) Nothing</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="canonical" href="/running-a-blog-for-almost-nothing/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Pavlo Grijincu" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Running a Blog for (Almost) Nothing" />
    <meta property="og:description" content="Blogging has many benefits, I hear. I don&#x27;t need to hear many to be sold - I need a low price tag. The blogging cost isn&#x27;t in the time it takes to write an article, not even that half of that time is spent writing the first few sentences, it&#x27;s" />
    <meta property="og:url" content="/running-a-blog-for-almost-nothing/" />
    <meta property="article:published_time" content="2017-01-21T04:57:42.000Z" />
    <meta property="article:modified_time" content="2017-01-21T05:02:14.000Z" />
    <meta property="article:tag" content="Getting Started" />
    <meta property="article:tag" content="Hosting" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Running a Blog for (Almost) Nothing" />
    <meta name="twitter:description" content="Blogging has many benefits, I hear. I don&#x27;t need to hear many to be sold - I need a low price tag. The blogging cost isn&#x27;t in the time it takes to write an article, not even that half of that time is spent writing the first few sentences, it&#x27;s" />
    <meta name="twitter:url" content="/running-a-blog-for-almost-nothing/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Pavlo Grijincu" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Getting Started, Hosting" />
    <meta name="twitter:site" content="@pavlindrom" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Pavlo Grijincu",
        "logo": "/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Pavlo Grijincu",
        "url": "/author/pavlo/",
        "sameAs": []
    },
    "headline": "Running a Blog for (Almost) Nothing",
    "url": "/running-a-blog-for-almost-nothing/",
    "datePublished": "2017-01-21T04:57:42.000Z",
    "dateModified": "2017-01-21T05:02:14.000Z",
    "keywords": "Getting Started, Hosting",
    "description": "Blogging has many benefits, I hear. I don&#x27;t need to hear many to be sold - I need a low price tag. The blogging cost isn&#x27;t in the time it takes to write an article, not even that half of that time is spent writing the first few sentences, it&#x27;s",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://raspberrypi.local"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11" />
    <link rel="alternate" type="application/rss+xml" title="Pavlo Grijincu" href="/rss/" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,600,400" />
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Merriweather", serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Open Sans", sans-serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #5ba4e5 no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            margin-bottom: 1rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Open Sans", sans-serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="http://raspberrypi.local">Pavlo Grijincu</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Running a Blog for (Almost) Nothing</h1>
                <section class="post-meta">
                    <p class="author">by <a href="/author/pavlo/">Pavlo Grijincu</a></p>
                    <time class="post-date" datetime="2017-01-21">2017-01-21</time>
                </section>
            </header>
            <section class="post-content">

                <p>Blogging has many benefits, I hear. I don't need to hear many to be sold - I need a low price tag. The blogging cost isn't in the time it takes to write an article, not even that half of that time is spent writing the first few sentences, it's for the machine that must stay up at all times for the visitor.</p>

<p>When you start a blog you agree to obey the unwritten rule of the internet - to never be unavailable. You are not the corner shop that bars the windows at precisely 8 PM, a sign even to the customer with the unexpected emergency. They'd have to seek you personally to buy your services. On the internet you are a content distributor that must be ready to service requests at all times, whether here or half a world away.</p>

<p>For a first blog I desired a simple solution so that I wouldn't give up before reaching the finish line. This is what I reckon to be the simplest solution to the problem I sought to solve.</p>

<h3 id="buildingblocks">Building Blocks</h3>

<p>I pieced this blog together from whatever I had lying around, and the things I had a prior knowledge of. This should not be followed as a recipe, but as inspiration.</p>

<h4 id="araspberrypi">A Raspberry Pi</h4>

<p>The first piece of the setup is a Raspberry Pi 3 I purchased a few months prior. I got it for someone else's school project, since they had no intention to hold onto such a thing after the assignment was over. You can't judge a designer for being a little too cool towards hardware, or for hating the LED blinker assignment.</p>

<p>I intend to host the website on the Pi locally, to set up the blog, write the articles, and fiddle with the design of the blog on it. It is more than sufficient to sustain the load of one user, once in a while. The files will then be stored and served cold to the world.</p>

<p>Setting up the Pi is <a href="https://www.raspberrypi.org/documentation/setup/">pretty simple</a>. Once you have it running, connect it to wifi, and then you can easily SSH to make any changes.</p>

<p>I suggest Avahi* - it lets me connect to the Pi using <code>{hostname}.local</code> just by running <code>sudo apt-get install avahi-daemon</code>. Since I have iTunes already installed on my Windows 10 machine, I can ping the Pi using both raspberrypi and raspberrypi.local. <em>Also, I'm glad I found about this before attempting to create a static IP, and learn of <a href="http://raspberrypi.stackexchange.com/questions/39785/dhcpcd-vs-etc-network-interfaces">all the ways</a> it doesn't work <a href="https://www.raspberrypi.org/forums/viewtopic.php?t=110557&amp;p=762332">just right</a> on the Pi</em>. I'd still like the 4 hours back, though. <br></br>
<small>*See <a href="http://www.howtogeek.com/167190/how-and-why-to-assign-the-.local-domain-to-your-raspberry-pi/">this How-To Geek's blog</a> for details about the <em>.local</em> TLD.</small></p>

<h4 id="theghostpublishingplatform">The Ghost Publishing Platform</h4>

<p>I decided to use <a href="https://ghost.org/"><em>Ghost</em></a> to serve the content, simply because I heard about it before. Ghost is still in development, so it may not be the right solution for you. It is free if you host it yourself.</p>

<p>Ghost runs on node.js LTS, so make sure you have the right version installed - the latest version will probably give you trouble. The commands listed <a href="https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions">here</a> have worked for me.</p>

<p>Ghost has a <a href="http://support.ghost.org/getting-started/">getting started</a> guide. Make it <a href="https://www.ghostforbeginners.com/keep-ghost-running-with-pm2/">autostart with PM2</a>. Use <a href="http://support.ghost.org/basic-nginx-config/">Nginx to proxy</a> those pages to the internal network. Finally, update the Ghost URL in config.js to the internally accessible URL - otherwise the links will point to localhost.</p>

<h4 id="githubpages">GitHub Pages</h4>

<p>GitHub offers free static file hosting to anyone through their GitHub Pages. It is for open source projects, and your own personal websites. No merchandising. You get one just by creating a free account. It's easy to <a href="https://help.github.com/articles/configuring-a-publishing-source-for-github-pages/">get started</a>, and pretty easy to <a href="https://help.github.com/articles/quick-start-setting-up-a-custom-domain/">use a custom domain</a> if you're so inclined. You will need to complement this update with some changes at the registrar, and Google should help with that.</p>

<h4 id="bitbucket">BitBucket</h4>

<p>Now onto another git repository, which I want to use for <a href="https://www.ghostforbeginners.com/backup-ghost/">backing up</a> the entire blog. I plan to create a backup everytime I publish something to GitHub Pages, and I want the backup to be private. <a href="https://bitbucket.org/">BitBucket</a> offers unlimited private repositories even on the free plan.</p>

<h3 id="alltogethernow">All Together Now</h3>

<p>The solution isn't yet complete. The website needs to be downloaded, pushed to GitHub Pages, and backed up to BitBucket. All these things are pretty easy on Linux. I never been so fond of Linux.</p>

<h4 id="makeastaticcopy">Make A Static Copy</h4>

<p>Linux has <code>wget</code> which downloads a file. With a few flags, I can make a copy of the website locally:  </p>

<pre><code>wget -rp --content-disposition http://raspberrypi.local  
</code></pre>

<p>That will follow and download all links recursively (<code>-r</code>), all required resource, such as CSS and JavaScript files (<code>-p</code>), and save the Content-Disposition MIME type (<code>--content-disposition</code>) if they are on the domain <code>http://raspberrypi.local</code>.</p>

<p>I hope that the Content-Disposition will be handled correctly, GitHub claims they <a href="https://help.github.com/articles/mime-types-on-github-pages/">support the feature</a>, with Nginx in the text on the page. I don't know how to test it, and it hasn't broken the page in browsing the website.</p>

<p>Once this command finishes, there is a folder <code>raspberrypi.local</code> in the current directory (I decided to do it under <code>/var/www/ghost</code>).</p>

<h4 id="fixfilenames">Fix File Names</h4>

<p>Ghost requests CSS and JavaScript pages using a querystring version parameter to bust caches. They can be removed with:  </p>

<pre><code>find ./raspberrypi.local -name '*\?*' -type f | while read -r name  
do  
    mv -i &quot;$name&quot; &quot;${name%\?*}&quot;
done  
</code></pre>

<h4 id="makelinksrelative">Make Links Relative</h4>

<p>Some links are also pointing to <code>http://raspberrypi.local</code>, which is only accessible from the local network. Changing all links to be relative will allow me to host it anywhere I please. Here's how:  </p>

<pre><code>find ./raspberrypi.local -type f -exec sed -i 's/http:\/\/raspberrypi\.local\//\//g' {} +  
</code></pre>

<p>You can easily change it to a custom domain instead of relative links. There may be a reason to do that, and I don't know it.</p>

<h4 id="publishblog">Publish Blog</h4>

<p>Now that the files are correctly formatted, and linked, we can publish. The first step is to copy the static pages into the local GitHub Pages repository, then delete (outright move didn't work, for unknown reasons):  </p>

<pre><code>cp -r ./raspberrypi.local/* /usr/src/pavlindrom.github.com  
rm -rf ./raspberrypi.local  
</code></pre>

<p>Then commit the changes:  </p>

<pre><code>cd /usr/src/pavlindrom.github.com  
git add -A  
git commit -m&quot;Blog publish&quot;  
git push  
</code></pre>

<p>A great side effect about this is that no links will ever be broken. The other side of the coin is that when URLs change formats, there is no easy way to redirect from the old to the new.</p>

<h4 id="backup">Backup</h4>

<p>For backing up it is recommended that the blog is stopped to avoid database corruption. This is pretty straight forward:  </p>

<pre><code>cd /var/www/ghost  
pm2 stop ghost  
git add -A  
git commit -m&quot;Backup on publish&quot;  
git push  
pm2 start ghost  
</code></pre>

<h3 id="conclusion">Conclusion</h3>

<p>Here is the final script, <code>publish.sh</code>, which I placed at the root of my blog:  </p>

<pre><code># Create static copy
wget -rp --content-disposition http://raspberrypi.local

# Fix file names
find ./raspberrypi.local -name '*\?*' -type f | while read -r name  
do  
    mv -i &quot;$name&quot; &quot;${name%\?*}&quot;
done

# Update URLs
find ./raspberrypi.local -type f -exec sed -i 's/http:\/\/raspberrypi\.local\//\//g' {} +

# Publish blog
cp -r ./raspberrypi.local/* /usr/src/pavlindrom.github.com  
rm -rf ./raspberrypi.local  
cd /usr/src/pavlindrom.github.com  
git add -A  
git commit -m&quot;Blog publish&quot;  
git push

# Backup entire blog
cd /var/www/ghost  
su pi &amp;&amp; pm2 stop ghost &amp;&amp; exit  
git add -A  
git commit -m&quot;Backup on publish&quot;  
git push  
su pi &amp;&amp; pm2 start ghost &amp;&amp; exit  
</code></pre>

<p>The final step is to make the file executable with <code>sudo chmod +x ./publish.sh</code>. Now you can run it as <code>sudo sh ./publish.sh</code>.</p>

<p>I haven't grasped permissions in Linux yet, and sudo still solves all my problems - except where it doesn't. In the above script I am switching the user back from <code>root</code> to <code>pi</code> since pm2 doesn't find the requested process if it's running as root. The quick and dirty solution isn't pretty, but it's a solution. </p>

<h4 id="advantages">Advantages</h4>

<ul>
<li><strong>Cost</strong>: hosting is free. The only thing I pay for is the domain.</li>
<li><strong>Security</strong>: without a password-protected area, I don't have to worry about someone gaining access to the admin portal and defacing the website.</li>
</ul>

<h4 id="disadvantages">Disadvantages</h4>

<ul>
<li><strong>Added Complexity</strong>: it's not an update it and forget it workflow. After every update I need to remember to publish.</li>
<li><strong>Limited Personal Mobility</strong>: I can't update the blog from anywhere, I need to be able to access to home network for every update. Urgent fixes can be made by editing the HTML, but the same change must be made in ghost admin once I return home.</li>
<li><strong>Security</strong>: By using GitHub Pages with a custom domain I don't have SSL/TLS to secure the data in passing. Not a huge issue since there are no password-protected areas, but it's still not desirable.</li>
</ul>

<h4 id="lookingforward">Looking Forward</h4>

<p>There are a number of things that can be improved, and the biggest that I can see is the need to <code>sudo</code> everything, except where I can't, so I need to <em>unsudo</em> for a few lines.</p>

<p>I'm also thinking of eventually moving the hosting to Amazon S3. That way I will be able to get a free certificate, and total hosting cost should stay low - at a few cents a month.</p>

<h3 id="finalremarks">Final Remarks</h3>

<p><amp-img src="/content/images/2017/01/WP_20170108_14_21_58_Pro.jpg" alt width="1143" height="223" layout="responsive"></amp-img></p>

<p>I winged it - and so can you. With just one blog post under my wings I can tell you that there's a great reason to start blogging - to learn how much more there is to learn.</p>

<p>And, if at any time you have shaken your head at my setup - let me know in the comments area. All others with opinions on the topic, feel free to do the same.</p>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="http://raspberrypi.local">Pavlo Grijincu</a> &copy; 2017</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
</html>
